* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.conteiner {
  display: flex;
  flex-direction: column;
  min-width: 100vh;
  background-image: radial-gradient(
    circle at 5.59% 53.89%,
    #5e5b66 0,
    #433f5b 25%,
    #1e2550 50%,
    #000e46 75%,
    #00003d 100%
  );
}
.header {
  width: 100%;
  flex: 1 0 auto;
  min-height: 40px;
  padding: 10px;
  display: flex;
  background-color: #000000;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.imgheader {
  height: 100px;
}
.userheader {
  width: 60px;
  height: 80px;
  border: 2px solid transparent;
  border-radius: 40%;
  cursor: pointer;
  transition: 0.4s;
}
.userheader:hover {
  border: 2px solid white;
}
.leftheader {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  gap: 50px;
}
.buttomheader {
  padding: 10px;
  display: flex;
  gap: 15px;
  background-color: transparent;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: white;
  border: 2px solid transparent;
  cursor: pointer;
  transition: 0.4s;
}
.buttomheader:hover {
  border-bottom: 2px solid white;
}
.TITLE {
  padding-top: 20px;
  color: white;
  font-family: Georgia, "Times New Roman", Times, serif;
  display: flex;
  align-items: center;
  justify-content: center;
}
.subtitle {
  padding-top: 5px;
  color: white;
  font-family: Georgia, "Times New Roman", Times, serif;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-content {
  width: 100vh;
  flex: 1 0 auto;
  margin-left: 3%;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  flex-wrap: wrap;
  gap: 30px;
}
.imgfilme {
  width: 250px;
  height: 300px;
}
.film-content {
  width: 350px;
  height: 400px;
  border: 2px solid transparent;
  border-radius: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  cursor: pointer;
  transition: 0.7s;
}
.film-content:hover {
  border: 2px solid white;
}
.titlefilm {
  font-size: 12px;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: white;
}
.footer {
  width: 100%;
  min-height: 40px;
  padding: 10px;
  display: flex;
  background-color: #000000;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.imgfooter {
  height: 100px;
}
.return {
  color: white;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-decoration: none;
  cursor: pointer;
  transition: 0.5s;
  border-bottom: 2px solid transparent;
}
.return:hover {
  border-bottom: 2px solid white;
}
@media (max-width: 768px) {
  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .leftheader {
    gap: 20px;
  }
  .TITLE {
    font-size: 16px;
  }
  .subtitle {
    font-size: 14px;
  }
  .main-content {
    margin-left: 21%;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  .film-content {
    width: 150px;
    height: 200px;
  }
  .imgfilme {
    width: 100px;
    height: 150px;
  }
  .footer {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .titlefilm {
    font-size: 8px;
  }
}

@media (max-width: 425px) {
  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .leftheader {
    gap: 10px;
  }
  .TITLE {
    font-size: 16px;
  }
  .subtitle {
    font-size: 14px;
  }
  .main-content {
    margin-left: 18%;
    grid-template-columns: repeat(1, 1fr);
  }
  .film-content {
    width: 250px;
    height: 300px;
  }
  .imgfilme {
    width: 150px;
    height: 200px;
  }
  .footer {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
}
